# Mokkoji

./: .gitignore  .gitlab-ci.yml  .gitmessage.txt  README.md  Untitled-1.vue  docker-compose.yml  package-lock.json  package.json
backend/mokkoji/: .gitignore  Dockerfile  build.gradle
backend/mokkoji/src/main/java/online/mokkoji/: HealthCheckController.java  MokkojiApplication.java
backend/mokkoji/src/main/java/online/mokkoji/S3/: S3Service.java  S3ServiceImpl.java
backend/mokkoji/src/main/java/online/mokkoji/api/: S3Uploader.java
backend/mokkoji/src/main/java/online/mokkoji/api/controller/: EventController.java  FileUploadController.java  HealthCheckController.java  OpenViduController.java  OpenviduController.java  ResultController.java  UserController.java
backend/mokkoji/src/main/java/online/mokkoji/api/request/: ModifyDto.java  PhotoReqDto.java  RecordingPropertyDto.java  RecordingPropertyReqDto.java  RollingpaperReqDto.java  SessionDto.java  SessionReqDto.java  SignupDto.java  UpdateDto.java  UserReqDto.java  UserSignupDto.java
backend/mokkoji/src/main/java/online/mokkoji/api/response/: ConnectionObjectDto.java  ConnectionsResDto.java  MainPageDto.java  MyPageDto.java  ResultResDto.java  RollingpaperResDto.java  SessionObjectResDto.java  SignupPageDto.java  UpdatePageDto.java
backend/mokkoji/src/main/java/online/mokkoji/api/service/: EventService.java  EventServiceImpl.java  ResultService.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/filter/: JwtAuthenticationProcessingFilter.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/jwt/: AuthUserDto.java  JwtAuthFilter.java  JwtController.java  JwtExceptionFilter.java  JwtId.java  JwtProperties.java  JwtService.java  JwtToken.java  JwtUtil.java  SecurityUserDto.java  StatusResponseDto.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2Config.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/response/: CustomOAuth2User.java  OAuthAttributes.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/service/: CustomOAuth2UserService.java  JwtService.java
backend/mokkoji/src/main/java/online/mokkoji/common/auth/userinfo/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2Userinfo.java
backend/mokkoji/src/main/java/online/mokkoji/common/domain/: BaseEntity.java  BaseTimeEntity.java
backend/mokkoji/src/main/java/online/mokkoji/common/exception/: RestApiException.java
backend/mokkoji/src/main/java/online/mokkoji/common/exception/errorCode/: CommonErrorCode.java  ErrorCode.java  EventErrorCode.java  (+5 more)
backend/mokkoji/src/main/java/online/mokkoji/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/mokkoji/src/main/java/online/mokkoji/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
backend/mokkoji/src/main/java/online/mokkoji/db/entity/: Account.java  BaseEntity.java  BaseTimeEntity.java  CongratulationMessage.java  FAQ.java  Hello.java  Person.java  Photo.java  Photomosaic.java  Provider.java  Record.java  Role.java  Rollingpaper.java  RollingpaperTemplate.java  SocialType.java  User.java
backend/mokkoji/src/main/java/online/mokkoji/db/repository/: AccountRepository.java  EventRepository.java  JwtRepository.java  PersonRedisRepository.java  ResultRepository.java  RollingpaperTemplateRepository.java  UserRepository.java
backend/mokkoji/src/main/java/online/mokkoji/entity/: Hello.java
backend/mokkoji/src/main/java/online/mokkoji/event/controller/: EventController.java
backend/mokkoji/src/main/java/online/mokkoji/event/domain/: Event.java  PhotoRedis.java
backend/mokkoji/src/main/java/online/mokkoji/event/repository/: EventRedisRepository.java  EventRepository.java  ResultRepository.java
backend/mokkoji/src/main/java/online/mokkoji/event/service/: EventService.java  EventServiceImpl.java
backend/mokkoji/src/main/java/online/mokkoji/openvidu/controller/: OpenviduController.java
backend/mokkoji/src/main/java/online/mokkoji/result/controller/: ResultController.java
backend/mokkoji/src/main/java/online/mokkoji/result/domain/: BackgroundTemplate.java  Message.java  Photo.java  Photomosaic.java  PostitTemplate.java  Result.java  ResultStatus.java  RollingPaper.java  Status.java
backend/mokkoji/src/main/java/online/mokkoji/result/repository/: BackgroundTemplateRepository.java  MessageRepository.java  PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryCustomImpl.java  PostitRepository.java  PostitTemplateRepository.java  ResultRepository.java  RollingPaperRepository.java
backend/mokkoji/src/main/java/online/mokkoji/result/service/: PhotomosaicService.java  ResultService.java  ResultServiceImpl.java
backend/mokkoji/src/main/java/online/mokkoji/s3/: S3Service.java  S3ServiceImpl.java
backend/mokkoji/src/main/java/online/mokkoji/survey/: Survey.java  SurveyLevel.java
backend/mokkoji/src/main/java/online/mokkoji/user/controller/: UserController.java
backend/mokkoji/src/main/java/online/mokkoji/user/domain/: Authority.java  Provider.java  Record.java  Role.java  User.java  UserAccount.java
backend/mokkoji/src/main/java/online/mokkoji/user/repository/: AccountRepository.java  RecordRepository.java  UserRepository.java
backend/mokkoji/src/main/java/online/mokkoji/user/service/: RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
backend/mokkoji/src/main/resources/: application-jwt.yml  application-oauth.yml  application-s3.yml  application.properties  application.yml
backend/mokkoji/src/main/resources/templates/: index.html
(+242 files in other folders)
